<html>
  <head>
    <meta charset="UTF-8">
    <title>Icon Font</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrapper {
      width: 100%;
    }
    /*============================
                BAR
    ==============================*/
    .bar {
      height: 75px;
      background-color: #49C3E9;
    }
    .bar ul {
      font-size: 0;
      text-align: center;
    }
    .bar li {
      display: inline-block;
      padding: 10px 30px;
      font-size: 24px;
      color: #fff;
      line-height: 28px;
    }
    /*============================
                Header
    ==============================*/
    .header .white {
      height: 170px;
      background-color: #fff;
      margin-bottom: -130px;
    }
    .header .car-circle {
      width: 260px;
      height: 260px;
      background-color: #49C3E9;
      border-radius: 260px;

      text-align: center;
      color: #fff;
      font-size: 60px;
      line-height: 260px;
      font-weight: 900;

      position: relative;
      margin: auto;
      z-index: 1;
    }
    .header .car-img {
      width: 100%;
      height: auto;
      position: relative;
      top: -130px;
      margin-bottom: -170px;
    }
    .header ul {
      font-size: 0;
      line-height: 0;
      position: relative;
      left: 50%;
      margin-left: -340px;
      top: 80px;
    }
    .header ul li {
      display: inline-block;
      margin: 0 2px;
    }
    .header ul li img {
      max-width: 160px;
      max-height: 160px;
      border-radius: 160px;
    }
    .header .blue {
      width: 100%;
      height: 160px;
      background-color: #49C3E9;
    }
    /*============================
                NEWS
    ==============================*/
    .news {
      height: 800px;
      background-color: #343537;
      position: relative;
    }
    .news h1 {
      padding-top: 80px;
      font-size: 40px;
      font-weight: 900;
      color: #fff;
      text-align: center;
      border-bottom: .3px solid rgba(255, 255, 255, 0.1);
      width: 90%;
      line-height: 80px;
      margin: auto;
    }
    .news h2 {
      margin: 10px 0px;
      font-size: 20px;
      color: #fff;
    }
    .news ul {
      position: relative;
      margin: auto;
      /*margin-left: -1080px;*/
    }
    .news li {
      display: inline-block;
      width: 250px;
      height: 300px;
      margin: 10px;
      text-align: left;
    }
    .news img {
      max-width: 280px;
      max-width: 200px;
      height: auto;
    }
    .news p {
      font-size: 16px;
      color: #C7CACB;
      line-height: 1.5;
    }
    .news a {
      font-size: 16px;
    }
    /*============================
                ...
    ==============================*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="white"></div>
        <div class="car-circle">CARS</div>
        <img src="http://fakeimg.pl/1280x760/3E3B4C/fff" class="car-img">
        <ul>
          <li><img src="http://fakeimg.pl/350x400/000/fff" class="car-img"></li>
          <li><img src="http://fakeimg.pl/350x400/000/fff" class="car-img"></li>
          <li><img src="http://fakeimg.pl/350x400/000/fff" class="car-img"></li>
          <li><img src="http://fakeimg.pl/350x400/000/fff" class="car-img"></li>
        </ul>
        <div class="blue">
        </div>
      </div>
      <div class="bar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>News</li>
          <li>Contancts</li>
        </ul>
      </div>
      <div class="news">
        <h1>LATEST NEWS<h1>
        <ul>
          <li class="car-item">
            <img src="http://fakeimg.pl/300x400/000/fff">
            <h2>1Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </li>
          <li class="car-item">
            <img src="http://fakeimg.pl/300x400/000/fff">
            <h2>2Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </li>
          <li class="car-item">
            <img src="http://fakeimg.pl/300x400/000/fff">
            <h2>3Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </li>
          <li class="car-item">
            <img src="http://fakeimg.pl/300x400/000/fff">
            <h2>4Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </li>
        </ul>
      </div>
      <div class="gallery"></div>
      <div class="numbers"></div>
      <div class="benz"></div>
      <div class="contact"></div>
    </div>
  </body>
</html>
