<html>
  <head>
    <meta charset="UTF-8">
    <title>Icon Font</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrapper {
      width: 100%;
    }
    .circle {
      width: 300px;
      height: 300px;
      margin: 30px auto -150px;
      border-radius: 50%;
      background-color: #4285F4;
      text-align: center;
      line-height: 300px;
      font-size: 60px;
      color: #ffffff;
      position: relative;
      z-index: 2;
    }
    .banner > img{
      width: 100%;
    }
    /*============================
                Header
    ==============================*/
    .header {
      background-color: #4285F4;
      padding-bottom: 100px;
    }
    /*以下用 float 來解決*/
    .item-group {
      width: 960px;
      margin: -110px auto 0;
      position: relative;
      z-index: 2;
    }
    .item-group:after {
      content: '';
      clear:both;
      display: block;
    }
    .item-group .item img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .item-group .item {
      float: left;
      width: 220px;
      height: 220px;
      margin: 0 10px;
      border-radius: 50%;
      position: relative;
    }
    .item-group .item:before {
      content: '';
      width:100%;
      height:100%;
      position: absolute;
      left: -16px;
      top: -16px;
      padding: 8px;
      border: 8px solid #fff;
      border-color: #fff transparent;
      border-radius: 50%;
    }
    /*============================
                BAR
    ==============================*/


    /*============================
                NEWS
    ==============================*/
    .news {
      height: 800px;
      background-color: #343537;
      position: relative;
    }
    .news .news-item-group {
      width: 1280px;
      margin: auto;
    }
    .news .news-item {
      float: left;
      width: 300px;
      margin: 0 10px;
    }
    .news .news-item img {
      width: 100%;
    }

    .news h1{
      padding-top: 80px;
      font-size: 40px;
      color: #fff;
      text-align: center;
      border-bottom: .3px solid rgba(255, 255, 255, 0.1);
      width: 90%;
      margin-bottom: 50px;
    }
    .news h2 {
      margin: 20px 0px;
      font-size: 20px;
      color: #eee;
    }

    .news p {
      color: #C9CCCD;
    }
    .news a {
      padding: 20px 0px;
      text-decoration: none;
      color: #49C3E9;
    }
    /*============================
                ...
    ==============================*/
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="banner">
        <div class="circle">CARS</div>
        <img src="http://fakeimg.pl/1280x760/3E3B4C/fff/?text=banner">
      </div>
      <div class="header">
        <div class="item-group">
          <div class="item"><img src="http://fakeimg.pl/350x400/000/fff/?text=car-item"></div>
          <div class="item"><img src="http://fakeimg.pl/350x400/000/fff/?text=car-item"></div>
          <div class="item"><img src="http://fakeimg.pl/350x400/000/fff/?text=car-item"></div>
          <div class="item"><img src="http://fakeimg.pl/350x400/000/fff/?text=car-item"></div>
        </div>
      </div>
      <!-- <div class="bar">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>News</li>
          <li>Contancts</li>
        </ul>
      </div> -->
      <div class="news">
        <h1>LATEST NEWS</h1>
        <div class="news-item-group">
          <div class="news-item">
            <img src="http://fakeimg.pl/300x200/000/fff/?text=news">
            <h2>1Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </div>
          <div class="news-item">
            <img src="http://fakeimg.pl/300x200/000/fff/?text=news">
            <h2>2Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </div>
          <div class="news-item">
            <img src="http://fakeimg.pl/300x200/000/fff/?text=news">
            <h2>3Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </div>
          <div class="news-item">
            <img src="http://fakeimg.pl/300x200/000/fff/?text=news">
            <h2>4Aston Martin DBX</h2>
            <p>Aston Martin's all-wheel drive, all-electric coupe concept wows the Geneva Auto Show with its surprise debut.</p>
            <a href="#" class="more">MORE</a>
          </div>
        </div>
      </div>
      <div class="gallery"></div>
      <div class="numbers"></div>
      <div class="benz"></div>
      <div class="contact"></div>
    </div>
  </body>
</html>
