<html>
  <head>
    <meta charset="UTF-8">
    <title>Verticla Align</title>
    <style type="text/css">
    .anchor {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .box {
      display: inline-block;
      width: 400px;
      height: 300px;
      vertical-align: middle;
      margin: auto;
      background-color: #aaa;
      text-align: center;
      line-height: 100%;
    }
    .box:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .box p {
      display: inline-block;
      vertical-align: middle;
    }
    </style>
  </head>
<body>
  <div class="anchor"></div>
  <div class="box"><p>123131mefm2o3rk[13ke2[kr]]</p></div>
</body>
</html>
