<html>
  <head>
    <meta charset="UTF-8">
    <title>Border radius</title>
    <style type="text/css">
      .shape {
        width: 300px;
        height: 300px;

        margin: 100px auto;
        background-color: #aaa;
        border-radius: 50px 200px 100px 300px;
                      /*上    右     下    左*/
      }
      .pill {
        width: 300px;
        height: 100px;

        margin: 100px auto;
        background-color: #aaa;
        border-radius: 50px 200px 100px 300px;
                      /*上    右     下    左*/
      }
      .pill2 {
        width: 100px;
        height: 300px;

        margin: 100px auto;
        background-color: #aaa;
        border-radius: 50px 200px 100px 300px;
                      /*上    右     下    左*/
      }
      .gan {
        width: 400px;
        height: 300px;

        margin: 100px auto;
        background-color: #922;
        border-radius: 50px 200px 100px 300px;
                      /*上    右     下    左*/
      }
    </style>
  </head>
<body>
  <div class="shape"></div>
  <div class="pill"></div>
  <div class="pill2"></div>
  <div class="gan"></div>



</body>
</html>
