<html>
  <head>
    <meta charset="UTF-8">
    <title>Layout Example</title>
    <style type="text/css">
      .wrapper  {
        width: 960px;
        border: 5px solid #c00;
        margin: auto;
      }
      .wrapper:after {
        /*新加上去的物件，如果不做 clear both，就會被float的物件蓋住*/
        content: '123';
        display: block;
        height: 10px;
        background-color: #fa0;
        /*float: left;*/

        /*clear: both;*/
      }
      .item {
        width: 300px;
        height: 300px;
        background-color: #aaa;
        float: left;
        margin: 10px;
      }
      .aa {
        width: 150px;
        height: 150px;
        background-color: rgba(255, 255, 0, 0.5);;
        z-index: 10000;
      }
      .bb {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: rgba(0, 255, 255, 1);;

        top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
