<html>
  <head>
    <meta charset="UTF-8">
    <title>Layout Example</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 1000px;
      margin: auto;
    }
    .item {
      width:210px;
      padding:20px;
      background-color: #fff;
      float: left;
      text-align: center;
      position: relative
    }
    .rate {
      color: #ccc;
      margin-bottom: 10px;
    }
    .rate ul {
      direction: rtl;
    }
    .rate li {
      display: inline;
      font-size: 20px;
    }


    /*
    滑鼠指上去星星會變色
    .rate li:hover,
    .rate li:hover ~ li{
      cursor: pointer;
      color: #fe0;
    }*/

    /*
    IE8 不支援 `~` 的寫法
    所以要用以下寫法
    */
    .rate li:hover,
    .rate li:hover + li,
    .rate li:hover + li + li,
    .rate li:hover + li + li,
    .rate li:hover + li + li + li,
    .rate li:hover + li + li + li + li {
      cursor: pointer;
      color: #fe0;
    }


    .item img {
      width: 100%;
      margin-bottom: 20px;
    }
    .item .title {
      font-size: 18px;
      color: #f00;
    }
    .price {
      margin: 20px 0 16px;
    }
    .price del {
      color: #ccc;
      font-size: 14px;
    }
    .item .tag {
      position: absolute;
      top: 10px;
      left: 8px;
      padding: 8px;
      font-size: 12px;
      border-radius: 5px;
      color:#fff;
      background-color: #79CCFF;
    }
    .NEW .tag { background-color: #DD3D48; }
    /* select emtpy tag*/
    .item .tag:empty {
      display:none;
    }
    </style>
  </head>
    <div class="wrapper">
      <div class="item">
        <div class="tag">SALE</div>
        <img src="http://fakeimg.pl/350x400/cccccc/fff">
        <div class="rate">
          <ul>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
          </ul>
        </div>
        <div class="title">Paint Brush</div>
        <div class="price">$124.00 <del>$219.00</del></div>
        <a href="#" class="btn">ADD TO CART</a>
      </div>
      <div class="item NEW">
        <div class="tag">NEW</div>
        <img src="http://fakeimg.pl/350x400/cccccc/fff">
        <div class="rate">
          <ul>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
          </ul>
        </div>
        <div class="title">Paint Brush</div>
        <div class="price">$124.00 <del>$219.00</del></div>
        <a href="#" class="btn">ADD TO CART</a>
      </div>
      <div class="item">
        <div class="tag">SALE</div>
        <img src="http://fakeimg.pl/350x400/cccccc/fff">
        <div class="rate">
          <ul>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
          </ul>
        </div>
        <div class="title">Paint Brush</div>
        <div class="price">$124.00 <del>$219.00</del></div>
        <a href="#" class="btn">ADD TO CART</a>
      </div>
      <div class="item NEW">
        <div class="tag">NEW</div>
        <img src="http://fakeimg.pl/350x400/cccccc/fff">
        <div class="rate">
          <ul>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
            <li>★</li>
          </ul>
        </div>
        <div class="title">Paint Brush</div>
        <div class="price">$124.00 <del>$219.00</del></div>
        <a href="#" class="btn">ADD TO CART</a>
      </div>
    </div>
  </body>
</html>
