<html>
  <head>
    <meta charset="UTF-8">
    <title>Item Catalog</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 1000px;
      margin: 50px auto;
    }
    .item {
      width: 230px;
      height: 320px;
      margin: 0 10px;
      float: left;
      position: relative;
    }
    .item .black {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: hsla(0, 0%, 0%, 0);
      transition: .5s;
    }
    .item:hover .black {
      background-color: hsla(0, 0%, 0%, 0.5)
    }
    .item:hover .date{
      top: -40px;
    }
    .date {
      text-align: center;
      font-size: 15px;

      border-radius: 5px;
      background-color: #A00;
      color: #fff;
      padding: 10px;

      position: absolute;
      top: -30px;
      left: -10px;
      z-index: 1;
      transition: .5s;
    }
    .date .day {
      font-size: 26px;
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- .item*4>.date+.black+img -->
      <div class="item">
        <div class="date">
          <div class="mon">September</div>
          <div class="day">22</div>
          <div class="time">18:00</div>
        </div>
        <div class="black"></div>
        <img src="http://fakeimg.pl/230x320/ccc/fff" placeholder="IMG">
      </div>
      <div class="item">
        <div class="date">
          <div class="mon">September</div>
          <div class="day">22</div>
          <div class="time">18:00</div>
        </div>
        <div class="black"></div>
        <img src="http://fakeimg.pl/230x320/ccc/fff" placeholder="IMG">
      </div>
      <div class="item">
        <div class="date">
          <div class="mon">September</div>
          <div class="day">22</div>
          <div class="time">18:00</div>
        </div>
        <div class="black"></div>
        <img src="http://fakeimg.pl/230x320/ccc/fff" placeholder="IMG">
      </div>
      <div class="item">
        <div class="date">
          <div class="mon">September</div>
          <div class="day">22</div>
          <div class="time">18:00</div>
        </div>
        <div class="black"></div>
        <img src="http://fakeimg.pl/230x320/ccc/fff" placeholder="IMG">
      </div>

    </div>
  </body>
</html>
