<html>
  <head>
    <meta charset="UTF-8">
    <title>Box Queue</title>
    <style type="text/css">
    .box {
      width: 960px;
      margin: auto;
    }
    ul {
      background-color: #aaa;
    }

    /* 大家排隊 */
    li {
      float: left;
      margin: 10px;
      width: 100px;
      height: 100px;
      background-color: #aaa;
      font-size: 60px ;
      list-style: none;
      text-align: center;
      color: #fff;
    }
    /* b5 排歪的 */
    .b5 {
      background-color: rgba(255,200,0,0.5);
      position: relative;
      top: 30px;
    }
    /*b11 跑去找 b13*/
    .b11 {
      background-color: rgba(255,0,0,0.5);
      position: relative;
      top: 30px;
      left: 240px;
    }
    /*b16 不想排隊，固定在畫面左上*/
    .b16 {
      background-color: rgba(0,0,255,0.5);
      position: absolute;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- ul>li.b${$}*50 -->
      <ul>
        <li class="b1">1</li>
        <li class="b2">2</li>
        <li class="b3">3</li>
        <li class="b4">4</li>
        <li class="b5">5</li>
        <li class="b6">6</li>
        <li class="b7">7</li>
        <li class="b8">8</li>
        <li class="b9">9</li>
        <li class="b10">10</li>
        <li class="b11">11</li>
        <li class="b12">12</li>
        <li class="b13">13</li>
        <li class="b14">14</li>
        <li class="b15">15</li>
        <li class="b16">16</li>
        <li class="b17">17</li>
        <li class="b18">18</li>
        <li class="b19">19</li>
        <li class="b20">20</li>
        <li class="b21">21</li>
        <li class="b22">22</li>
        <li class="b23">23</li>
        <li class="b24">24</li>
        <li class="b25">25</li>
        <li class="b26">26</li>
        <li class="b27">27</li>
        <li class="b28">28</li>
        <li class="b29">29</li>
        <li class="b30">30</li>
        <li class="b31">31</li>
        <li class="b32">32</li>
        <li class="b33">33</li>
        <li class="b34">34</li>
        <li class="b35">35</li>
        <li class="b36">36</li>
        <li class="b37">37</li>
        <li class="b38">38</li>
        <li class="b39">39</li>
        <li class="b40">40</li>
        <li class="b41">41</li>
        <li class="b42">42</li>
        <li class="b43">43</li>
        <li class="b44">44</li>
        <li class="b45">45</li>
        <li class="b46">46</li>
        <li class="b47">47</li>
        <li class="b48">48</li>
        <li class="b49">49</li>
      </ul>
    </div>
  </body>
</html>
