<html>
  <head>
    <meta charset="UTF-8">
    <title>Advertisement</title>
    <!-- show fixed effect -->
    <style type="text/css">
    .box {
      width: 960px;
      margin: auto;
    }
    ul {
      background-color: #aaa;
    }

    /* 大家排隊 */
    li {
      float: left;
      margin: 10px;
      width: 100px;
      height: 100px;
      background-color: #aaa;
      font-size: 60px ;
      list-style: none;
      text-align: center;
      color: #fff;
    }
    .ad {
      position: fixed;
      top: 50px;

      width: 200px;
      height: 200px;
      background-color: #000;
      color: #fff;
    }
    .btn-close {
      position: absolute;
      display: block;

      top: 0;
      right: 0;
      width: 20px;
      height: 20px;

      background-color: #fff;
      color: #000;
      border-radius: 10px;

      text-decoration: none;
      text-align: center;
      line-height: 1.5em;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- ul>li.b${$}*100 -->
      <ul>
        <li class="b1">1</li>
        <li class="b2">2</li>
        <li class="b3">3</li>
        <li class="b4">4</li>
        <li class="b5">5</li>
        <li class="b6">6</li>
        <li class="b7">7</li>
        <li class="b8">8</li>
        <li class="b9">9</li>
        <li class="b10">10</li>
        <li class="b11">11</li>
        <li class="b12">12</li>
        <li class="b13">13</li>
        <li class="b14">14</li>
        <li class="b15">15</li>
        <li class="b16">16</li>
        <li class="b17">17</li>
        <li class="b18">18</li>
        <li class="b19">19</li>
        <li class="b20">20</li>
        <li class="b21">21</li>
        <li class="b22">22</li>
        <li class="b23">23</li>
        <li class="b24">24</li>
        <li class="b25">25</li>
        <li class="b26">26</li>
        <li class="b27">27</li>
        <li class="b28">28</li>
        <li class="b29">29</li>
        <li class="b30">30</li>
        <li class="b31">31</li>
        <li class="b32">32</li>
        <li class="b33">33</li>
        <li class="b34">34</li>
        <li class="b35">35</li>
        <li class="b36">36</li>
        <li class="b37">37</li>
        <li class="b38">38</li>
        <li class="b39">39</li>
        <li class="b40">40</li>
        <li class="b41">41</li>
        <li class="b42">42</li>
        <li class="b43">43</li>
        <li class="b44">44</li>
        <li class="b45">45</li>
        <li class="b46">46</li>
        <li class="b47">47</li>
        <li class="b48">48</li>
        <li class="b49">49</li>
        <li class="b50">50</li>
        <li class="b51">51</li>
        <li class="b52">52</li>
        <li class="b53">53</li>
        <li class="b54">54</li>
        <li class="b55">55</li>
        <li class="b56">56</li>
        <li class="b57">57</li>
        <li class="b58">58</li>
        <li class="b59">59</li>
        <li class="b60">60</li>
        <li class="b61">61</li>
        <li class="b62">62</li>
        <li class="b63">63</li>
        <li class="b64">64</li>
        <li class="b65">65</li>
        <li class="b66">66</li>
        <li class="b67">67</li>
        <li class="b68">68</li>
        <li class="b69">69</li>
        <li class="b70">70</li>
        <li class="b71">71</li>
        <li class="b72">72</li>
        <li class="b73">73</li>
        <li class="b74">74</li>
        <li class="b75">75</li>
        <li class="b76">76</li>
        <li class="b77">77</li>
        <li class="b78">78</li>
        <li class="b79">79</li>
        <li class="b80">80</li>
        <li class="b81">81</li>
        <li class="b82">82</li>
        <li class="b83">83</li>
        <li class="b84">84</li>
        <li class="b85">85</li>
        <li class="b86">86</li>
        <li class="b87">87</li>
        <li class="b88">88</li>
        <li class="b89">89</li>
        <li class="b90">90</li>
        <li class="b91">91</li>
        <li class="b92">92</li>
        <li class="b93">93</li>
        <li class="b94">94</li>
        <li class="b95">95</li>
        <li class="b96">96</li>
        <li class="b97">97</li>
        <li class="b98">98</li>
        <li class="b99">99</li>
        <li class="b100">100</li>
        <li class="b101">101</li>
        <li class="b102">102</li>
        <li class="b103">103</li>
        <li class="b104">104</li>
        <li class="b105">105</li>
      </ul>
      <div class="ad">
        <p>廣告</p>
        <a href="#" class="btn-close">X</a>
      </div>
    </div>
  </body>
</html>
