<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--  show absolute effect-->
  <title>Lightbox</title>
  <style>
  /* match all, to clear effect*/
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .lightbox {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .msg {
    width: 460px;
    height: 260px;
    background-color: #fff;
    padding: 20px;

    /*msg的左上角定在畫面正中央*/
    position: absolute;
    left: 50%;
    top: 50%;

    /*再讓msg中心點對其畫面中間
      因為寬高加上兩邊padding
      物體實際上是 500*300
      所以下面邊緣往左上一半
      就能到中間
    */
    margin-left: -250px;
    margin-top: -150px;
  }
  .btn-close {
    position: absolute;
    display: block;

    top: 0;
    right: 0;
    width: 20px;
    height: 20px;

    background-color: #000;
    color: #fff;
    border-radius: 10px;

    text-decoration: none;
    text-align: center;
  }
  </style>
</head>
<body>
    <div class="lightbox">
      <div class="msg">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Iusto explicabo velit doloremque, maiores blanditiis animi,
          reiciendis dignissimos sint nisi beatae molestiae distinctio
          nostrum, sapiente minus vero cupiditate placeat ratione sequi
          necessitatibus quasi accusamus nobis non consequuntur. Eius
          ducimus quibusdam accusamus.
        </p>
        <a href="#" class="btn-close">X</a>
      </div>
    </div>
</body>
</html>
