<html>
  <head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style type="text/css">
      .box {
        width: 1000px;
        height: 500px;
        border: 1px solid #f00;
        margin: auto; /*center*/
      }
      .aa {
        width: 300px;
        height: 200px;
        background-color: #aaa;
        float: left;
      }
      .bb {
        /*總寬1000，aa已經佔了300
          左邊margin 20，兩邊 padding 10
          100 - 300 - 20 - 10*2 = 660
          寬只能 660
        */
        width: 660px;
        padding: 10px;
        height: 200px;
        margin-left: 20px;
        background-color: #888;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="aa">AA</div>
      <div class="bb">BB</div>
    </div>
  </body>
</html>
